appname = beegorm
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mongodb]
url = mongodb://127.0.0.1:27017/test

[cache]
server = 127.0.0.1:6379
password =

[mysql]
url = root:@/testgorm?charset=utf8&parseTime=True&loc=Local